# RescueSystem

./: README.md  pom.xml
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/: RescueSystemApplication.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/adopter/: Address.java  Adopter.java  Adoption.java  RescueStatus.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/adoption/: Adopter.java  Adoption.java  AdoptionDTO.java  AdoptionRepository.java  AdoptionService.java  AdoptionServiceImpl.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/adoption/v1/: AdoptionController.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/cat/: Age.java  Cat.java  CatDTO.java  CatHealthStatus.java  CatRepository.java  CatService.java  CatServiceImpl.java  CatStatus.java  Gender.java  Vaccine.java  Vermifugation.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/cat/v1/: CatController.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/exceptions/: AdoptionNotFoundException.java  CatNotFoundException.java  ControllerExceptionHandler.java  RescueNotFoundException.java  StandardError.java  UserNotFoundException.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/rescue/: Rescue.java  RescueDTO.java  RescueRepository.java  RescueService.java  RescueServiceImpl.java  RescueStatus.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/rescue/v1/: RescueController.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/rescuer/: Rescuer.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/security/: AuthenticateUser.java  Roles.java  User.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/solidarydrive/: Driver.java  SolidarityDrive.java  SolidarityDriveStatus.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/solidarydrive/v1/: SolidarityDriveController.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/user/: Address.java  Member.java  MemberRole.java  Rescuer.java  Roles.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStatus.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/user/v1/: UserController.java
src/main/java/br/ufrn/extension/gatinhos/rescuesystem/util/json/converter/: LocalDateConverter.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.yaml
src/test/java/: RestAssuredExtension.java
src/test/java/br/ufrn/extension/gatinhos/rescuesystem/adoption/: AdoptionServiceImplTest.java
src/test/java/br/ufrn/extension/gatinhos/rescuesystem/adoption/v1/: AdoptionControllerTest.java
src/test/java/br/ufrn/extension/gatinhos/rescuesystem/builders/: AdoptionBuilder.java  RescueBuilder.java
src/test/java/br/ufrn/extension/gatinhos/rescuesystem/cat/: CatServiceImplTest.java
src/test/java/br/ufrn/extension/gatinhos/rescuesystem/cat/v1/: CatController.java
src/test/java/br/ufrn/extension/gatinhos/rescuesystem/rescue/: RescueBuilder.java  RescueServiceImplTest.java
src/test/java/br/ufrn/extension/gatinhos/rescuesystem/rescue/v1/: RescueControllerIntegrationTest.java  RescueControllerTest.java
src/test/java/br/ufrn/extension/gatinhos/rescuesystem/user/: UserServiceImplTest.java
src/test/java/br/ufrn/extension/gatinhos/rescuesystem/user/v1/: UserControllerTest.java
src/test/resources/br/ufrn/extension/gatinhos/rescuesystem/rescue/: rescue_list_all_01.json  rescue_post_01.json
